//문제 출처 https://school.programmers.co.kr/learn/courses/30/lessons/120878

/*문제 설명
소수점 아래 숫자가 계속되지 않고 유한개인 소수를 유한소수라고 합니다.
분수를 소수로 고칠 때 유한소수로 나타낼 수 있는 분수인지 판별하려고 합니다.
유한소수가 되기 위한 분수의 조건은 다음과 같습니다.

기약분수로 나타내었을 때, 분모의 소인수가 2와 5만 존재해야 합니다.
두 정수 a와 b가 매개변수로 주어질 때, a/b가 유한소수이면 1을,
무한소수라면 2를 return하도록 solution 함수를 완성해주세요.


제한사항
a, b는 정수
0 < a ≤ 1,000
0 < b ≤ 1,000


입출력 예
a	b	result
7	20	1
11	22	1
12	21	2
*/

//풀이
function solution(a, b) {
    let maximum = 1
    for (i = 1; i <= b; i++) {             //기약분수로 먼저 바꾸어 준다. 
        if (a % i === 0 && b % i === 0) {  //공통으로 나눌수 있는 수중 가장큰수를 구함.
        }
    }
    let max = b / maximum                  //분모만 구하면 되기때문에 구한 수를 분모에만 나누어준다.
    while (max % 2 === 0 || max % 5 === 0) { //그 수들이 2와 5로만 나누고 1까지 나뉘어지면 유한소수
        if (max % 5 === 0) {                 
            max = max / 5
        } else if (max % 2 === 0) {
            max = max / 2
        }
    }
    return max ===1 ? 1 : 2  //1까지 나뉘어지면 유한소수 1을 리턴 그렇지 않으면 2리턴
}

